# video-web

./: .gitignore  pom.xml
website/: pom.xml
website/src/main/java/com/cf/login/: ApiApplication.java  GlobalExceptionHandler.java
website/src/main/java/com/cf/login/apiinterface/: ApiInterfaceBusiness.java  IApiInterface.java
website/src/main/java/com/cf/login/apiinterface/common/: CommonApiInterface.java
website/src/main/java/com/cf/login/apiinterface/common/impl/: CommonApiInterfaceImpl.java
website/src/main/java/com/cf/login/apiinterface/complaints/: ComplaintsApiInterface.java
website/src/main/java/com/cf/login/apiinterface/complaints/impl/: ComplaintsApiInterfaceImpl.java
website/src/main/java/com/cf/login/apiinterface/home/: HomeInterface.java
website/src/main/java/com/cf/login/apiinterface/home/impl/: HomeInterfaceImpl.java
website/src/main/java/com/cf/login/apiinterface/image/: ImageCodeInterface.java
website/src/main/java/com/cf/login/apiinterface/image/impl/: ImageCodeInterfaceImpl.java
website/src/main/java/com/cf/login/apiinterface/mybill/: MyBillInterface.java
website/src/main/java/com/cf/login/apiinterface/mybill/impl/: MyBillInterfaceImpl.java
website/src/main/java/com/cf/login/apiinterface/order/: OrderInterface.java
website/src/main/java/com/cf/login/apiinterface/order/impl/: OrderInterfaceImpl.java
website/src/main/java/com/cf/login/apiinterface/repair/: RepairApiInterface.java
website/src/main/java/com/cf/login/apiinterface/repair/impl/: RepairApiInterfaceImpl.java
website/src/main/java/com/cf/login/apiinterface/user/: UserApiInterface.java
website/src/main/java/com/cf/login/apiinterface/user/impl/: UserApiInterfaceImpl.java
website/src/main/java/com/cf/login/apiinterface/video/: VideoApiInterface.java
website/src/main/java/com/cf/login/apiinterface/video/impl/: VideoApiInterfaceImpl.java
website/src/main/java/com/cf/login/boot/apihandler/: APIConverterRequest.java  APIDataBinder.java  APIHandlerMethodArgumentResolver.java  APIHeaderParameterInterceptor.java  BaseInterceptor.java  IgnoreAPIHandler.java
website/src/main/java/com/cf/login/boot/auth/: PrivilegeInterceptor.java  UUIDInterceptor.java
website/src/main/java/com/cf/login/boot/config/: AppBeanConfig.java  CORSConfig.java
website/src/main/java/com/cf/login/boot/init/: PropertiesInitializer.java  ServletInitializer.java
website/src/main/java/com/cf/login/boot/listeners/: SystemParamsInitListener.java
website/src/main/java/com/cf/login/constant/: APIUrlUtil.java  KeyName.java
website/src/main/java/com/cf/login/error/: BizErrorCode.java  ErrorCode.java  SystemErrorCode.java
website/src/main/java/com/cf/login/exception/: BusinessException.java  ErrorModel.java  ResConstant.java
website/src/main/java/com/cf/login/website/: APIConfigurer.java  ApplicationContextHolder.java  BaseController.java
website/src/main/java/com/cf/login/website/complaints/: ComplaintsController.java
website/src/main/java/com/cf/login/website/discount/: DiscountController.java
website/src/main/java/com/cf/login/website/home/: HomeController.java
website/src/main/java/com/cf/login/website/image/: ImageCodeController.java
website/src/main/java/com/cf/login/website/index/: IndexController.java
website/src/main/java/com/cf/login/website/mybill/: MyBillController.java
website/src/main/java/com/cf/login/website/order/: OrderController.java
website/src/main/java/com/cf/login/website/other/: HtmlController.java
website/src/main/java/com/cf/login/website/repair/: RepairController.java
website/src/main/java/com/cf/login/website/user/: LoginController.java  UserController.java
website/src/main/resources/: application.properties  log4j2.properties  rebel.xml
website/src/main/resources/static/css/: about.css  app.css  bill.css  check.css  detail.css  erroe.css  index.css  login.css  no-check.css  pdws.css  product.css  public.css  reset.css  setting.css  swiper.min.css
website/src/main/resources/static/js/: index.js  jq.nav-scroll-spy.js  jquery.tabs.js  page.js  public.js  swiper.min.js  verify.js
website/src/main/resources/static/js/login/: login.js
website/src/main/resources/static/js/password/: forget_password.js
website/src/main/resources/static/js/reg/: reg.js
website/src/main/resources/template/: app.ftl  err_404.ftl  index.ftl  index_house.ftl
website/src/main/resources/template/appointment/: appoint_room.ftl  appoint_success.ftl
website/src/main/resources/template/commons/: aside.ftl  footer.ftl  header.ftl  left.ftl  left_not.ftl  meta.ftl  path.ftl  public.ftl  seo.ftl
website/src/main/resources/template/commons/page/: page.ftl
website/src/main/resources/template/complaints/: complaintaDetail.ftl  complaintsList.ftl  complaintsList_p.ftl
website/src/main/resources/template/discount/: discount.ftl
website/src/main/resources/template/home/: appAd.ftl  myhome.ftl  not_checked_in_home.ftl  order_recharge_success.ftl  payment_record_list.ftl  recharge_money.ftl  recharge_qrcode.ftl  room_history_list.ftl
website/src/main/resources/template/house/: detail.ftl
website/src/main/resources/template/html/: about.ftl  product.ftl
website/src/main/resources/template/login/: login.ftl
website/src/main/resources/template/mybill/: mybill.ftl  mybillDetail.ftl  mybill_p.ftl
website/src/main/resources/template/password/: forget_password.ftl
website/src/main/resources/template/reg/: reg.ftl
website/src/main/resources/template/repair/: repairList.ftl  repairList_p.ftl  repair_detail.ftl
website/src/main/resources/template/setting/: modifyAccount.ftl
website/src/main/resources/静态文件/: about.html  detail.html  index.html  login.html  product.html  reg-success.html  reg.html  优惠券.html  已入住.html  忘记密码.html  投诉.html  未入住.html  维修保洁.html  账单.html  账户设置.html  退租.html
website/src/main/resources/静态文件/assets/css/: about.css  bill.css  check.css  detail.css  index.css  laydate.css  login.css  no-check.css  pdws.css  product.css  public.css  reset.css  setting.css
