.app-img {
    padding: 0 162px 0 144px;
    margin-bottom: 14px;
    background: #fff;
}

.app-img img:first-child {
    margin-top: 17px;
}

.app-img img:last-child {
    margin-top: 24px;
}

.app-img span {
    padding: 64px 100px 0 40px;
    line-height: 20px;
    font-weight: 400;
}

.account-top.flex-between {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;

}

.part-top {
    padding: 50px 0 56px;
}

.order-btn {
    width: 126px;
    height: 38px;
    line-height: 38px;
    background: -webkit-gradient(linear, right top, left top, from(rgba(0, 184, 212, 1)), to(rgba(127, 241, 251, 1)));
    background: -webkit-linear-gradient(right, rgba(0, 184, 212, 1), rgba(127, 241, 251, 1));
    background: -o-linear-gradient(right, rgba(0, 184, 212, 1), rgba(127, 241, 251, 1));
    background: linear-gradient(-90deg, rgba(0, 184, 212, 1), rgba(127, 241, 251, 1));
    border-radius: 24px;
    -webkit-box-shadow: 0px 2px 8px 1px rgba(80, 181, 208, 0.29);
    box-shadow: 0px 2px 8px 1px rgba(80, 181, 208, 0.29);
    position: absolute;
    top: 60px;
    right: 0;
    padding: 0 18px;
    color: #fff;
    font-weight: 400;
    cursor: pointer;
}

.room-list ul {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.room-list ul li a {
    width: 278px;
    height: 226px;
    border: 1px solid #F2F2F2;
    cursor: pointer;
    margin-bottom: 48px;
}

.room-list ul li img {
    width: 100%;
    height: 152px;
}

.room-text {
    padding: 18px 10px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.room-text span {
    line-height: 14px;
    margin-bottom: 10px;
}

.room-list ul li a:hover {
    border: 1px solid #00B8D4;
    -webkit-box-shadow: 0px 11px 17px 3px rgba(8, 153, 175, 0.1);
    box-shadow: 0px 11px 17px 3px rgba(8, 153, 175, 0.1);
}

.content {
    margin-bottom: 120px;
    margin-top: 24px;
}

.account-text > h3 {
    line-height: 22px;
    padding-bottom: 14px;
    font-weight: 500;
}

.account-top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    padding: 28px 0 32px 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background: #fff;
    margin-bottom: 14px;
}

.account-top > img {
    margin-right: 30px;
}

.account-text small a {
    text-decoration: underline;
}

.part1 {
    padding: 0 32px;
    background: #fff;
}

.account-text {
    width: calc(100% - 142px);
}

.model-content {
    padding: 54px 40px;
}

.mb28 {
    margin-bottom: 28px;
}

.w100 {
    width: 100px;
}

.form-list input, .form-list select {
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    border-radius: 4px;
    border: 1px solid #D7D7D7;
}

.w240 {
    width: 240px;
}

.mt86 button.next {
    margin-left: 310px;
    display: inline-block;
}

.mt86 {
    margin-top: 86px;
}

.mt86 p {
    margin-left: 10px;
    width: 200px;
    display: inline-block;
}

.form-list input, .form-list select {
    height: 32px;
    line-height: 32px;
    padding: 0 10px;
    border-radius: 4px;
    border: 1px solid #D7D7D7;
}

.w654 {
    width: 654px;
}

.room-list ul li {
    width: 278px;
    height: 226px;
    margin-bottom: 46px;
    border: 1px solid #D7D7D7;
    -webkit-border-image: -webkit-gradient(linear, left top, left bottom, from(#D7D7D7), to(#fff)) 30 30;
    -webkit-border-image: -webkit-linear-gradient(#D7D7D7, #fff) 30 30;
    -o-border-image: -o-linear-gradient(#D7D7D7, #fff) 30 30;
    border-image: -webkit-gradient(linear, left top, left bottom, from(#D7D7D7), to(#fff)) 30 30;
    border-image: linear-gradient(#D7D7D7, #fff) 30 30;
    cursor: pointer;
    position: relative;

}

.room-list >ul li>a >img {
    width: 100%;
    height: 100%;
}

.room-text {
    padding: 12px;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    height: 64px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, .5);
}

.room-text span {
    color: #fff;
}

.room-text span small {
    font-weight: bold;
}